{
  "name": "rest-api-squeezebox",
  "version": "1.1.0",
  "description": "This REST API is a translation of the slimserver / squeezebox server JSON RPC API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/legrosmanu/rest-api-squeezebox"
  },
  "scripts": {
    "start": "node src/index.js 192.168.1.11:2311 2312"
  },
  "author": "Emmanuel LEGROS",
  "license": "Apache-2.0",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
